{
  "name": "front",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "mouadhkaabachi <mouadh.kaabachi@esprit.tn>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --inline",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "lint": "eslint --ext .js,.vue src",
    "test": "jest",
    "test-with-coverage": "jest --coverage",
    "test-e2e": "node_modules/testcafe/bin/testcafe.js chrome tests/e2e/"
  },
  "dependencies": {
    "c3": "^0.5.4",
    "d3": "^5.1.0",
    "jquery": "^3.3.1",
    "jquery-csv": "^0.8.9",
    "jquery-ui": "^1.12.1",
    "pivottable": "^2.20.0",
    "plotly.js": "^1.35.2",
    "vue": "^2.5.11",
    "vue-grid-layout": "^2.1.12",
    "vue-resource": "^1.3.5",
    "vuedraggable": "^2.16.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.7",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "eslint-plugin-vue": "^4.0.0",
    "file-loader": "^1.1.4",
    "jest": "^22.4.3",
    "jest-vue-preprocessor": "^1.4.0",
    "node-sass": "^4.7.2",
    "prettier": "^1.11.1",
    "sass-loader": "^6.0.6",
    "testcafe": "^0.19.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "vue-test-utils": "^1.0.0-beta.11",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue",
      "json"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.vue$": "<rootDir>/node_modules/jest-vue-preprocessor"
    }
  },
  "main": "index.js"
}
